








##########################################
#
#	Local filesystem configuration
#
##########################################
db_host					= localhost
db_port					= 27017
db_name					= difsys
collection_name		= file
storage_dir			= /root/.difsys_storage
mount_dir				= /root/difsys/fs
#Must less than max int
piece_size				= 1000000
max_write				= 1000000

max_cached_files		= 50

max_cached_content	= 50000000
flush_time_limit		= 1
last_access_to_flush	= 5

cmd_prefix				= _.

piece_wait_timeout	= 60000