db_host					= localhost
db_port					= 27017
db_name					= difsys
collection_name		= file
storage_dir			= /home/we/.difsys/storage
mount_dir				= /home/we/esp_dir
#Must less than max int
piece_size				= 1000000
max_write				= 1000000

max_cached_files		= 50
#200MB
max_cached_content	= 100000000

cmd_prefix				= _.

piece_wait_timeout	= 60000