db_host				= 192.168.56.101
db_port				= 27017
db_name				= difsys
collection_name	= file
storage_dir		= /root/.difsys/storage/
mount_dir			= /root/difsys/fs
#Must less than max int
piece_size			= 1000000
max_write			= 1000000

max_cached_files	= 50
#200MB
max_cached_content = 20000000

cmd_prefix			= _.
